.center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh
body
    font-family: "Roboto-Regular", Arial, sans-serif
    font-size: 14px
    background-color: #FAFAFA
.container
    margin: auto
    max-width: 1200px
    width: 100%
    overflow: hidden
.container-two
    margin: auto
    max-width: 1400px
    width: 100%
    overflow: hidden

a
    text-decoration: none
ul
    padding: 0
    margin: 0
li
    list-style: none

@media (max-width: 1420px)
    .container
        max-width: 1100px
        width: 100%
        margin: auto
    .container-two
        max-width: 1200px
        width: 100%
        margin: auto


@media (max-width: 1280px)
    .container
        max-width: 1040px
        width: 100%
        margin: auto
    .container-two
        max-width: 1040px
        width: 100%
        margin: auto

@media (max-width: 1180px)
    .container
        max-width: 980px
        width: 100%
        margin: auto
    .container-two
        max-width: 980px
        width: 100%
        margin: auto

@media (max-width: 1080px)
    .container
        max-width: 720px
        width: 100%
        margin: auto
    .container-two
        max-width: 720px
        width: 100%
        margin: auto
    
@media (max-width: 790px)
    .container
        max-width: 600px
        width: 100%
        margin: auto
    .container-two
        max-width: 600px
        width: 100%
        margin: auto
    
@media (max-width: 680px)
    .container
        max-width: 320px
        width: 100%
        margin: auto
    .container-two
        max-width: 100%
        width: 100%
        margin: auto
    .header .container-two
        max-width: 320px
        width: 100%
        margin: auto
    .footer-mobile .container-two
        max-width: 320px
        width: 100%
        margin: auto
    
@media (max-width: 370px)
    .container
        max-width: 300px
        width: 100%
        margin: auto