.devices
    padding: 129px 0 169px
    &-block
        display: flex
        justify-content: space-between
    &-card
        padding-top: 40px
        display: flex
        width: 390px
        &__logo-a
            width: 149px
        &__info
            display: flex
            flex-direction: column
        &__info-A
            padding-top: 5px
            margin-bottom: 47px
            display: flex
            align-items: center
        &__logo
            width: 103px
            margin-right: 16px
        &__number
            width: 47px
        &__description
            display: block
            max-width: 206px
            margin-bottom: 22px
            line-height: 1.55
            color: #232323
        &__price
            display: block
            font-size: 21px
            font-family: "Roboto-Medium"
            margin-bottom: 76px
        &__link
            font-family: "Roboto-Medium"
            display: block
            width: 118px
            border-radius: 45px
            padding: 10px 0
            text-align: center
            border: 1px solid #000000
            color: #000000
            transition: 0.4s
            &:hover
                background-color: #000000
                color: #ffffff
        &__product-A
            width: 70px
            margin-right: 57px
            box-shadow: 3px 3px 34px rgba(48, 48, 48, 0.2)
        &__product-B
            width: 70px
            margin-right: 57px
            box-shadow: 3px 3px 34px rgba(48, 48, 48, 0.2)
        &__product-C
            width: 140px
            margin-right: 57px
            box-shadow: 3px 3px 34px rgba(48, 48, 48, 0.2)
        &__description-A
            width: 200px
            display: flex
            flex-direction: column
            margin-bottom: 140px
        &__description-B
            display: block
            line-height: 1.55
        &__description-C
            display: block
            font-family: "Roboto-Light"
            line-height: 1.55
        &__description-D
            font-family: "Roboto-Medium"
            display: block
            color: #c1b186
            font-size: 16px
        
@media (max-width: 1280px)
    .devices
        padding: 100px 0
        &-card
            width: 350px
            &__product-A
                margin-right: 40px
                width: 55px
            &__product-B
                margin-right: 40px
                width: 55px
            &__product-C
                margin-right: 40px
                width: 95px
            &__price
                margin-bottom: 25px
            &__description-A
                margin-bottom: 90px


@media (max-width: 1080px)
    .devices
        padding: 60px 0 0 0
        &-block
            flex-direction: column
            align-items: center
        &-card
            margin: auto
            width: 375px
            margin-bottom: 100px
            &__description
                font-size: 12px
                line-height: 1.55
            &__logo
                width: 88px
            &__logo-a
                width: 149px
            &__product-A
                width: 68px
                margin-right: 100px
            &__product-B
                width: 68px
                margin-right: 100px
            &__product-C
                width: 130px
                margin-right: 72px
                margin-left: -30px
            &__price
                margin-bottom: 76px
                font-size: 19px
                margin-bottom: 65px
            &__description-A
                margin-bottom: 120px
            &__description-B
                display: block
                font-size: 12px
                line-height: 1.55
            &__description-C
                font-size: 12px
                line-height: 1.55
            &__description-D
                font-size: 14px
            
@media (max-width: 680px)
    .devices
        &-block
        &-card
            width: 100%
            flex-direction: column
            align-items: center
            &__description
                margin: auto
                max-width: 186px
                margin-bottom: 25px
                text-align: center
            &__info-A
                margin-bottom: 20px
            &__price
                margin-bottom: 30px
            &__logo
                width: 61px
                margin-right: 8px
            &__logo-a
                width: 89px
            &__number
                width: 30px
            &__info
                margin-top: 25px
                align-items: center
            &__product-A
                width: 70px
                margin: auto
            &__product-B
                width: 70px
                margin: auto
            &__product-C
                width: 150px
                margin: auto
            &__description-A
                margin-bottom: 30px
            &__description-B
                text-align: center
            &__description-C
                text-align: center
                
            
                
