.device
	padding: 120px 0 58px 0
	color: #353438
	line-height: 1.4
	font-size: 16px
	&-block
		display: flex
		justify-content: space-around
		align-items: center
	&__text
		margin-top: -30px
	&__title
		font-size: 30px
		font-weight: normal
		margin-bottom: 40px
		margin-top: 0
	&__subtitle
		display: block
		margin-bottom: 20px
		max-width: 360px
	&__more
		font-family: "Roboto-Light"
		display: block
		margin-bottom: 20px
		max-width: 360px
		&:last-child
			margin-bottom: 0
	&__image
		position: relative
	&__img
		&-2
			margin-top: 40px
	&__light
		position: absolute
		top: 224px
		left: 29px
		animation-name: blinker
		animation-iteration-count: infinite
		animation-duration: 3s
	&__sub
		max-width: 340px

@media (max-width: 1080px)
	.device
		&-block
			display: flex
			justify-content: space-between
@media (max-width: 790px)
	.device
		padding: 85px 0 0px 0
		font-size: 14px
		&-block
			flex-direction: column
			&-2
				flex-direction: column-reverse
		&__text
			max-width: 330px
			margin-bottom: 49px
		&__logo
			padding-top: 43px
			margin-bottom: 35px
		&__title
			display: none
			&-2
				display: block !important
		&__image
			margin-bottom: 92px
			&-2
				margin-bottom: 0
		&__img
			max-width: 142px
		&__light
			top: 148px
			left: 18px
			max-width: 26px
@media (max-width: 680px)
	.device
		padding: 93px 0 0px 0
		font-size: 12px
		&__logo
			padding-top: 73px
		&__text
			max-width: 290px
			margin-bottom: 37px
		&__title
			&-2
				font-size: 18px
		&__about
			max-width: 280px
		&__img
			&-2
				max-width: 326px
