.header
    position: fixed
    right: 0
    left: 0
    background-color: #ffffff
    z-index: 1000
    &-mob
        position: absolute
        right: -200%
    &-position
        display: none
    &-burger
        display: none
    &-block
        display: flex
        align-items: center
        margin: 0
        &__links
            display: flex
            margin-left: 330px
        &__li
            margin-right: 41px
            position: relative
            &:last-child
                margin: 0
            &:hover 
        &__link
            color:#434242
            height: 60px
            display: flex
            flex-direction: column
            justify-content: center
        &__link-hover
            position: absolute
            top: 100px
            left: -23.5px
            visibility: hidden
            background-color: #ffffff
            opacity: 0
            transition: 1s
        &__link-hover-page
            width: 236px
            padding: 25px 25px
            display: flex
            flex-direction: column
            color: #222222
            transition: 0.5s
            &:hover
                background-color: #f7f7f7
        &__link-hover-name
            font-family: "Roboto-Medium"
            padding-bottom: 5px
        &__link-hover-text
            font-family: "Roboto-Light"
            font-size: 13px
.open__link-hover
    &:hover .header-block__link-hover
        visibility: visible
        opacity: 1
        transition: 
        z-index: 100
        top: 60px



@media (max-width: 1080px)
    .header
        &-block
            display: flex
            justify-content: space-between
            padding: 15px 0
            &__links
                display: none
        &-position
            display: block
        &-burger
            position: relative
            display: block
            width: 14px 
            height: 14px
            z-index: 10
            cursor: pointer
            &::after
                content: ''
                position: absolute
                display: block
                width: 100%
                top: 0
                height: 2px
                background-color: #000000
            &::before
                content: ''
                position: absolute
                display: block
                width: 70%
                bottom: 0
                right: 0
                height: 2px
                background-color: #000000
            &__line
                position: absolute
                margin: auto
                display: block
                width: 100%
                top: 0
                bottom: 0
                height: 2px
                background-color: #000000
        &-mob
            position: absolute
            background-color: #ffffff
            width: 100%
            padding-top: 100px
            height: 100vh
            transition: 0.4s
            &__block
                display: flex
                justify-content: space-between
                flex-wrap: wrap
            &__bottom
                margin-top: 60px
                
.header-mob.action 
    display: block
    margin: auto
    right: 0
    left: 0
    transition: 0.4s
body.action
    overflow-y: hidden
.header-burger.action
    transform: rotate(45deg)
.header-burger.action .header-burger__line
    display: none
.header-burger.action
    &::after
        transform: rotate(90deg)
        top: 5px
        width: 100%
        border: none
    &::before
        transform: rotate(180deg)
        width: 100%
        bottom: 6.5px
        border: none

    


@media (max-width: 790px)
    .header
        &-mob
            padding-top: 80px
            &__block
                width: 70%
            &__bottom
                margin-top: 20px
    .header-mob__block .footer-bottom-center__column
        margin-bottom: 25px
        
@media (max-width: 680px)
    .header
        &-mob
            padding-top: 70px
            &__block
                width: 100%
            &__bottom
                width: 100%
                display: flex
                justify-content: space-between