.information
    &-block
        margin: 25px 0
        display: flex
        justify-content: space-between
    &-card
        position: relative
        width: 230px
        padding: 131px 276.5px 131px 180px
        overflow: hidden
        display: flex
        flex-direction: column
        background-color: #f4f3f1
        &__title
            display: block
            font-size: 20px
            margin-bottom: 20px
            color: #353438
        &__text
            display: block
            font-family: "Roboto-Light"
            font-size: 16px
            margin-bottom: 50px
        &__image-A
            position: absolute
            right: 126px 
            bottom: -1px
            width: 83px
        &__image-B
            position: absolute
            width: 334px
            top: 0
            right: 0
        &__text-a
            display: block
            font-family: "Roboto-Light"
            font-size: 16px
            margin-bottom: 53px

@media (max-width: 1420px)
    .information
        &-card
            padding: 131px 275px 131px 80px

@media (max-width: 1280px)
    .information
        &-card
            padding: 100px 215px 100px 60px
            &__image-A
                right: 80px 
                width: 60px
            &__image-B
                width: 280px
                right: -20px

@media (max-width: 1180px)
    .information
        &-card
            padding: 90px 185px 90px 60px
            &__image-A
                right: 80px 
                width: 60px
            &__image-B
                width: 280px
                right: -35px
@media (max-width: 1080px)
    .information
        &-block
            margin: 0
            flex-direction: column
            padding-bottom: 70px
        &-card
            margin-top: 10px 
            width: 230px
            padding: 131px 309px 131px 180px
            &__image-A
                right: 126px 
                width: 83px
            &__image-B
                width: 334px
                top: 0
                right: 0
            
@media (max-width: 790px)
    .information
        &-card
            padding: 131px 280px 131px 90px
@media (max-width: 680px)
    .information
        &-block
            padding-bottom: 0px
        &-card
            width: 100%
            padding: 60px 0 60px 40px
            &__title
                font-size: 16px
                width: 165px
            &__text
                font-size: 12px
                margin-bottom: 30px
                line-height: 1.4
                width: 165px
            &__text-a
                margin-bottom: 30px
                font-size: 12px
                line-height: 1.4
                width: 165px
            &__image-A
                right: 90px 
                width: 48px
            &__image-B
                width: 204px
                top: 0
                right: 10px

