.map
    &-block
        background-color: #f4f3f1
        display: flex
        flex-direction: column
        align-items: center
        &__img
            width: 100%
        &__img-mobile
            width: 100%
            display: none
    &-info
        margin: auto
        margin: 41px 0 67px 0
        max-width: 265px
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        &__text
            display: block
            font-size: 24px
            line-height: 1.55
            font-family: "Roboto-Light"
            text-align: center
            margin-bottom: 39px
        &__dynamics
            font-size: 24px
            font-family: "Roboto-Medium"
        &__button
            display: block
            width: 100%
            font-family: "Roboto-Medium"
            border: 1px solid #000000
            border-radius: 45px
            padding: 10px 0
            text-align: center
            color: #000000
            transition: 0.4s
            &:hover
                background-color: #000000
                color: #ffffff
    
@media (max-width: 680px)
    .map
        &-block
            &__img
                display: none
            &__img-mobile
                display: block
        &-info
            margin-bottom: 60px
            &__text
                font-size: 18px
                margin-bottom: 25px
            &__button
                width: 170px
