.plonq500
	padding: 60px 0
	color: #fff
	line-height: 1.4
	font-size: 16px
	background-color: #1a1a1a
	&-block
		display: flex
		justify-content: space-around
		align-items: center
	&__title
		font-size: 30px
		font-weight: normal
		margin-bottom: 40px
		margin-top: 0
	&__subtitle
		display: block
		margin-bottom: 20px
		max-width: 360px
	&__more
		font-family: "Roboto-Light"
		display: block
		margin-bottom: 20px
		max-width: 360px
		&:last-child
			margin-bottom: 0

@media (max-width: 1080px)
	.plonq500
		width: 100%
		overflow: hidden
		padding: 181px 0
		position: relative
		&-block
			display: flex
			justify-content: space-between
		&__img
			position: absolute
			left: 518px
			top: 58px
@media (max-width: 790px)
	.plonq500
		padding: 97px 0 88px 0
		&-block
			flex-direction: column
			font-size: 14px
		&__img
			position: inherit
		&__title
			display: none
		&__text
			margin-bottom: 8px
@media (max-width: 680px)
	.plonq500
		padding: 97px 0 40px 0
		&-block
			font-size: 12px
		&__img
			max-width: 375px
		&__text
			margin-bottom: 36px
			max-width: 290px
