.renewal
	padding: 89px 0 68px 0
	color: #353438
	font-size: 16px
	line-height: 1.4
	background-color: #fff
	&-block
		display: flex
		justify-content: space-between
		align-items: center
	&__title
		margin-bottom: 30px
	&__description
		padding-left: 60px
		max-width: 400px
	&__text
		margin-bottom: 20px
		display: block
		font-family: "Roboto-Light"
		&:last-child
			margin-bottom: 0

@media (max-width: 1080px)
	.renewal
		padding: 36px 0 26px 0
		&-block
			flex-direction: column-reverse
		&__description
			padding-left: 0px
			text-align: center
			max-width: 330px
		&__img
			max-width: 216px
			margin-bottom: 25px
		&__title
			font-size: 20px
			margin-bottom: 23px
@media (max-width: 680px)
	.renewal
		padding: 36px 0 56px 0
		font-size: 14px
		&__description
			max-width: 270px
