.sertificate
	display: block
	padding: 60px 0 93px 78px
	&__title
		color: #353438
		font-size: 30px
		font-weight: normal
		margin-bottom: 60px
		margin-top: 0
	&-block
		display: flex
		justify-content: space-around
		align-items: center
	&__image
		border: 1px solid #000

@media (max-width: 1080px)
	.sertificate
		padding: 60px 0 93px 0
		&-block
			display: flex
			justify-content: space-between
@media (max-width: 790px)
	.sertificate
		display: none
