.support
	padding-top: 60px
	background-color: #fff
	line-height: 1.55
	padding-bottom: 115px
	.active
		color: #bead80
	&__line
		display: block
		height: 1px
		max-width: 100%
		width: 100%
		left: 0
		right: 0
		margin: 0 auto
		position: absolute
		background-color: rgba(0, 0, 0, 0.05)
	&-tabs
		&-nav
			display: flex
			align-items: center
			height: 60px
			justify-content: center
			position: relative
			li
				padding: 0 15px
				a
					color: #2B2B2A
					&:hover
						color: #bead80
						transition: 0.3s
		&-items
			padding-left: 120px
			padding-top: 60px
	&__title
		font-weight: normal
		font-size: 21px
		margin: 0 0 21px 0
	&__subtitle
		font-family: "Roboto-Light"
		display: block
		margin-bottom: 20px
		max-width: 890px
		&:last-child
			margin-bottom: 0
		a
			color: #ff8562
	&-form
		max-width: 380px
	&__input
		font-family: "Roboto-Light"
		display: flex
		flex-direction: column
		font-size: 12px
		margin-bottom: 20px
		label
			margin-bottom: 10px
	&__name
		background-color: #f8f8f8
		border: none
		height: 40px
		padding: 0 20px
		outline: none
	&__area
		background-color: #f8f8f8
		border: none
		padding: 10px 20px 0
		outline: none
	&__btn
		background-color: #000
		color: #fff
		font-size: 12px
		text-align: center
		height: 40px
		width: 100%
		border: none
	&-list
		font-family: "Roboto-Light"
		&__item
			margin-left: 15px
			list-style: outside
			margin-bottom: 20px
		&__card
			margin-left: 15px
			list-style: outside
			margin-bottom: 0px
			max-width: 850px
		&__last
			margin-left: 15px
			list-style: outside
			margin-bottom: 10px
			max-width: 850px
	&__mes
		margin-bottom: 30px
	&__group
		margin-bottom: 20px
	&__subt
		display: block
		font-family: "Roboto-Medium"
	&__text
		font-family: "Roboto-Light"
	&__sub
		font-family: "Roboto-Medium"
		margin-bottom: 3px
	&__main
		font-family: "Roboto Bold"
		margin-bottom: 20px
		display: block

@media (max-width: 1080px)
	.support
		&-tabs
			&-nav
				white-space: nowrap
				overflow-x: auto
				justify-content: flex-start
				li
					padding: 0 30px 0 0
					&:last-child
						padding: 0
			&-items
				padding-left: 0
@media (max-width: 790px)
	.support
		padding-bottom: 70px
