.work-title
	background-color: #fff
	padding: 55px 0
	&__title
		text-align: center
		margin: 0
.swiper
	&-container
		max-width: 1404px
		width: 100%
	&-slide
		padding: 45px 0 57px 0
	&-button
		&-prev
			cursor: pointer
			left: 27px
			&:after
				display: none
		&-next
			cursor: pointer
			right: 27px
			transform: rotate(180deg)
			&:after
				display: none
		&-disabled
			opacity: 0 !important

.work
	background-color: #f4f3f1
	color: #353438
	&-block
		display: flex
		justify-content: space-between
		align-items: center
		padding: 0 140px 0 100px
	&__title
		margin-bottom: 20px
	&__sub
		font-size: 16px
		font-family: "Roboto-Light"
		max-width: 350px
		display: block
		line-height: 1.4

@media (max-width: 1080px)
	.work-title
		&__title
			font-size: 20px
	.work
		&-block
			flex-direction: column
			padding: 0
		&__image
			margin-bottom: 67px
		&__text
			text-align: center
	.swiper
		&-slide
			padding: 45px 0 118px 0
@media (max-width: 680px)
	.work
		&__img
			max-width: 225px
		&__image
			margin-bottom: 43px
		&__sub
			max-width: 320px
			font-size: 14px
	.swiper
		&-button
			&-prev, &-next
				img
					width: 50px
		&-slide
			padding: 45px 0 83px 0
